<!DOCTYPE html>
<html>
<head>
  <title>Engineering Colleges</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }

    /* Header */
    header {
      background-color: #ffba00;
      padding: 10px;
      text-align: center;
      
    }

    header h1 {
      margin: 0;
      font-size: 32px;
      color:black;
    }

    /* Navigation Bar */
    nav {
      background-color: #333;
      color: #fff;
      padding: 0px;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content:space-evenly;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 8px;
    }


h2{
text-align:center;
}

.para{
padding-left:5px;
font-weight:400;
}
.span{
background-color:#ffba00;
padding:10px;
font-weight:420;
}

  </style>
</head>
<body>
  <header>
    <h1>COLLEGE-INFRA</h1>
  </header>

  <nav>
    <div class="container">
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

 <div class="about" >
 <h2>ABOUT</h2>
 </div>
 <div class="para" >
 <p>At our College Information Website, we are committed to providing students, parents, and educators with comprehensive and reliable information about colleges and universities around the world.</p><p> We understand that choosing the right college is a significant decision that can shape a student's future, and we aim to empower individuals with the knowledge they need to make informed choices.
 </p>
 <p>We are thrilled to present a stunning collection of photographs showcasing the beauty, diversity, and vibrancy of our college campus. </p>
 <div class="span" >
 <p>Our website is dedicated to capturing and sharing captivating images that reflect the essence of our institution, allowing visitors to experience the campus's unique atmosphere from anywhere in the world.</p>
 </div>
 </div>
 




</body>
</html>