<!DOCTYPE html>
<html>
<head>
<title>campus</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<style type="text/css">

.body{
width:100%;
height:100vh;
display:flex;
justify-content:center;


}

.slider {
  width: 390px;
  height: 520px;
  position: relative;
  overflow: hidden;
  border:0.5px solid lightblack;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: lightblack;
  color: black;
  border: none;
  cursor: pointer;
  border-radius:5px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

</style>




</head>
<body>
<div class="body" >
<div class="slider">
  <img class="slide" src="https://i.ibb.co/3MwGBq5/IMG-20230619-WA0041.jpg" alt="Image 1"/>
  <img class="slide" src="https://i.ibb.co/crnkVxR/IMG-20230619-WA0031.jpg" alt="Image 2"/>
  <img class="slide" src="https://i.ibb.co/3cfdnwT/IMG-20230619-WA0056.jpg" alt="Image 3"/>
  <img class="slide" src="https://i.ibb.co/sR4FsnB/IMG-20230619-WA0053.jpg" alt="Image 3"/>
  <img class="slide" src="https://i.ibb.co/ypVKCsk/IMG-20230619-WA0025.jpg" alt="Image 4"/>
 
  
  <button class="prev" onclick="prevSlide()"><</button>
  <button class="next" onclick="nextSlide()">></button>
  
  </div>
  </div>







<script type="text/javascript">

var slides = document.getElementsByClassName("slide");
var currentSlide = 0;

function showSlide(n) {
  if (n < 0) {
    currentSlide = slides.length - 1;
  } else if (n >= slides.length) {
    currentSlide = 0;
  } else {
    currentSlide = n;
  }

  for (var i = 0; i < slides.length; i++) {
    slides[i].classList.remove("active");
  }

  slides[currentSlide].classList.add("active");
}

function prevSlide() {
  showSlide(currentSlide - 1);
}

function nextSlide() {
  showSlide(currentSlide + 1);
}

showSlide(currentSlide);

</script>
</body>
</html>