<!DOCTYPE html>
<html>
<head>
  <title>Engineering Colleges</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }

    /* Header */
    header {
      background-color: #ffba00;
      padding: 10px;
      text-align: center;
      
    }

    header h1 {
      margin: 0;
      font-size: 32px;
      color:black;
    }

    /* Navigation Bar */
    nav {
      background-color: #333;
      color: #fff;
      padding: 0px;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content:space-evenly;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 8px;
    }

    /* Search Bar */
    #searchInput {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
    }
.h22{
color:black;
margin-bottom:20px;

}
    /* College List */
    .college-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom:50px;
    }

    .college-card {
      background-color: #f4f4f4;
      border-radius: 4px;
      padding: 5px;
      flex: 1 1 300px;
    }

    .college-card p {
      margin: 0;
      font-weight: bold;
      font-size:15px;
      color:blue;
      
    }
    a{
    text-decoration:none;
    
    }
    
    @media screen and (max-width: 900px) {
    .college-card {
    flex: 1 1 100%;
    }
}

  </style>
</head>
<body>
  <header>
    <h1>COLLEGE-INFRA</h1>
  </header>

  <nav>
    <div class="container">
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h2 class="h22" >Top Engineering Colleges:</h2>

    <input type="text" id="searchInput" placeholder="Search...">

    <div class="college-list">
      <div class="college-card">
        <a href="page3.html"><p>#1. Sinhgad Academy of Engineering, Kondhwa</p></a>
      </div>
      <div class="college-card">
        <a href="#"><p>#2. Bharati Vidyapeeth of Engineering, Katraj</p></a>
      </div>
      <div class="college-card">
        <a href="#"><p>#3. JSPM College of Engineering, Narhe</p></a>
      </div>
      <div class="college-card">
        <a href="#"><p>#4. Dr. DY Patil Institute of Technology, Pune</p></a>
      </div>
      <div class="college-card">
        <a href="#"><p>#5. Pimpri Chinchwad College of Engineering, Pune</p></a>
      </div>
     <div class="college-card">
     <a href="#"><p>#5. Pimpri Chinchwad College of Engineering, Pune</p></a>
     </div>
     
     
     
     </div>
     </div>
   <div>     
   
   




</body>
</html>